# base-image for python on any machine using a template variable,
# see more about dockerfile templates here: https://www.balena.io/docs/learn/develop/dockerfile/
FROM balenalib/%%BALENA_MACHINE_NAME%%-python:3-stretch-run

RUN wget http://www.airspayce.com/mikem/bcm2835/bcm2835-1.60.tar.gz &&\
    tar zxvf bcm2835-1.60.tar.gz &&\
    cd bcm2835-1.60/ &&\
    ./configure &&\
    make &&\
    make check &&\
    make install

# use `install_packages` if you need to install dependencies,
# for instance if you need git, just uncomment the line below.
RUN install_packages wiringpi python3-pip python3-pil python3-numpy RPi.GPIO spidev

# Set our working directory
WORKDIR /usr/src/app

# Copy requirements.txt first for better cache on later pushes
COPY requirements.txt requirements.txt

# pip install python deps from requirements.txt on the resin.io build server
RUN pip install -r requirements.txt

# This will copy all files in our root to the working  directory in the container
COPY . ./

# Enable udevd so that plugged dynamic hardware devices show up in our container.
ENV UDEV=1

# main.py will run when container starts up on the device
CMD ["python","-u","src/main.py"]
